<html>
    <head>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                width: 300;
                height: 300;
            }
            div{
                height: 100%;
                text-align: center;
    background: linear-gradient( #33ccff 0%, #ff99cc )
}
            body{
                background-color: black;
            }
            h1{
                font-size: 100px;
                font-family: "Sofia", sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
        <h1 style="text-align:center;">
            Thank you for feedback!
        </h1>
        <img src="pp.jfif" alt="" class="thnku">
        </div>
    </body>
</html>